<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منــــصة شفيعــــــاً</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/swiper-demos.css" />
    <link rel="stylesheet" href="main-scss/main.min.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nasra.css" />

    <!-- ? Favicon -->
    <link rel="icon" href="img/title.png" type="image" />
    <!-- ? Favicon -->
  </head>

  <body>
    <!---------------------- start scroll-up -------------------------------------------->
    <!-- <a id="button" class="scroll-up"><i class="fa-solid fa-arrow-up"></i></a> -->
    <!-- <i class="bi bi-chevron-up"></i> -->
    <!---------------------- finish scroll-up -------------------------------------------->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="rank">
              <div class="col-lg-9 col-md-12 col-12">
                <div class="title">
                  <p>
                    <i class="fa-solid fa-earth-americas"></i>جمعية شفيعا لتعليم
                    القرآن الكريم لذوي الإعاقة
                  </p>
                  <div class="flex">
                    <p><i class="fa-solid fa-phone"></i>966503030224</p>
                    <p>
                      <i class="fa-solid fa-envelope"></i> info@shfyeaan.org
                    </p>
                  </div>
                </div>
              </div>
              <div class="icon">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook border-0"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- =========== ? NavBar =========== -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/title.png" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >الرئيسية</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#advantge-shafia">عن الجمعية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#serves">خدماتنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#screen">عن التطبيق</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="competitions.html"> المسابقات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Connect-with-us.html">تواصل معنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="News.html">الأخبار</a>
            </li>
          </ul>
          <div class="shafia-btn">
            <img src="img/country.png" alt="" />
            <a href="https://ahmedhawam9.github.io/shafean_student/regaster.html">
              <button type="button" class="btn btn-success">انضم الآن</button>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <div class="lesson">
      <img class="img" src="img/Group 48096012.png" alt="" />
      <div class="container">
        <div class="row">
          <div class="title">
            <h5>الاخبار</h5>
            <h6>
              الرئيسية <i class="fa-solid fa-arrow-left"></i> الرئيسية الاخبار
            </h6>
          </div>
        </div>
      </div>
    </div>

    <section class="parnt">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="master">
              <div class="main-title">
                <h4>الأقسام</h4>
              </div>
              <ul class="Departments">
                <li>فقه و شريعة</li>
                <li>قرأن كريم</li>
                <li>احاديث نبوية</li>
                <li>ذوي الهمم</li>
                <li>مسابقات شفيعاً</li>
                <li>تكريمات شفيعاً</li>
              </ul>
              <div class="main-title">
                <h4>اخر المقالات</h4>
              </div>
              <div class="Latest-articles">
                <div class="photo">
                  <img src="img/card-5.png" alt="" />
                  <img src="img/card-6.png" alt="" />
                  <img src="img/card-5.png" alt="" />
                  <img src="img/card-6.png" alt="" />
                </div>
                <div class="text-photo">
                  <p>22 December 2023</p>
                  <h4>كن شريكاً مع اسرة شفيعا بدعم وقف القرآن</h4>
                  <p>22 December 2023</p>
                  <h4>كن شريكاً مع اسرة شفيعا بدعم وقف القرآن</h4>
                  <p>22 December 2023</p>
                  <h4>كن شريكاً مع اسرة شفيعا بدعم وقف القرآن</h4>
                  <p>22 December 2023</p>
                  <h4>كن شريكاً مع اسرة شفيعا بدعم وقف القرآن</h4>
                </div>
              </div>
              <div class="main-title">
                <h4>الموسوعة</h4>
              </div>
              <div class="under-text">
                <a href="#"><h4>قرأن</h4></a>
                <a href="#"><h4>احاديث</h4></a>
                <a href="#"><h4>فقه</h4></a>
                <a href="#"><h4>شريعة</h4></a>
                <a href="#"><h4>ذوي الهم</h4></a>
                <a href="#"><h4>اطفال</h4></a>
                <a href="#"><h4>مسابقات</h4></a>
                <a href="#"> <h4>واجبات</h4></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12">
            <div class="master-sec">
              <div class="left-sec">
                <div class="photo-sec">
                  <img src="img/right-1.png" alt="" />
                </div>
                <div class="text-sec">
                  <p>22 December 2023</p>
                  <h4>تنظيم رحلة عمرة لمستفيدين الجمعية من ذوي الإعاقة</h4>
                  <p>
                    تم تنظيم، رحلة عمرة خاصة لذوي الإعاقة مع أهاليهم انطلقت من
                    مقر الجمعية برفقة فريق طبي، وبالتنسيق مع وكالة الخدمات
                    الاجتماعية والإنسانية والتطوعية برئاسة شؤون الحرمين إدارة
                    شؤون ذوي الإعاقة لاستقبالهم بدعم من فاعل خير جزاه الله خير
                    الجزاء.
                  </p>
                </div>
              </div>
              <hr class="line" />
              <a href="blog_detalis.htm"
                ><p class="more">
                  اقرأ المزيد<i class="fa-solid fa-arrow-pointer"></i></p
              ></a>
              <div class="left-sec">
                <div class="photo-sec">
                  <img
                    src="img/seeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png"
                    alt=""
                  />
                </div>
                <div class="text-sec">
                  <p>22 December 2023</p>
                  <h4>
                    اختتام حلقات الدورة الصيفية الثانية بجمعية شفيعا لتعليم
                    القران الكريم وعلومة
                  </h4>
                  <p>
                    تم تنظيم، رحلة عمرة خاصة لذوي الإعاقة مع أهاليهم انطلقت من
                    مقر الجمعية برفقة فريق طبي، وبالتنسيق مع وكالة الخدمات
                    الاجتماعية والإنسانية والتطوعية برئاسة شؤون الحرمين إدارة
                    شؤون ذوي الإعاقة لاستقبالهم بدعم من فاعل خير جزاه الله خير
                    الجزاء.
                  </p>
                </div>
                <hr class="line" />
                <a href="blog_detalis.htm"
                  ><p class="more">
                    اقرأ المزيد<i class="fa-solid fa-arrow-pointer"></i></p
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">التالي</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!--start footer -->
    <div class="footer" id="footer">
      <div class="bord2">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="foot1">
                <img class="low" src="img/title.png" alt="" />

                <p>
                  شفيعاً Shfyeaan جمعية تعنى بتعليم القرآن الكريم وعلومه لذوي
                  الإعاقة
                </p>
                <video controls width="90%" height="150px">
                  <source src="img/viodio.mp4" type="video/mp4" />
                </video>
                <!-- <img class="img-footer" src="img/footer.png" alt="" /> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="list">
                <ul>
                  <h4>الصفحات الرئيسية</h4>
                  <a href="index.html"> <li>الرئيسية</li> </a>
                  <a href="#advantge-shafia"> <li>عن الجمعية</li></a>
                  <a href="#serves"><li>خدماتنا</li></a>
                  <a href="#phone"> <li>عن التطبيق</li></a>
                  <a href=""> <li>تواصل معنا</li></a>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="list">
                <ul>
                  <h4>روابط اخري</h4>
                  <a href=""><li>الاسئلة الشائعة</li></a>
                  <a href=""> <li>شروط الاستخدام</li></a>
                  <a href=""> <li>سياسة الخصوصية</li></a>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="list list2">
                <h4>تواصل معنا</h4>
                <div class="icon" style="margin: 1.5rem 0">
                  <h6>
                    <i class="fa-solid fa-location-dot"></i> العناوين الرئيسية
                  </h6>
                  <p>Saudi Arabia , 15 S Gamal Moahmoud</p>
                  <p>Saudi Arabia , 15 S Gamal Moahmoud</p>
                </div>
                <div class="icon">
                  <h6 class="h6">
                    <i class="fa-solid fa-envelope"></i
                    >info@transportingservices.com
                  </h6>
                </div>
                <div class="icon">
                  <h6><i class="fa-solid fa-phone"></i>966503030224</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="end">
          <p>
            Made with by <img src="img/hurt.svg" alt="" />
            <a href="https://crazyideaco.com/">Crazy Idea</a> <br />Think Out Of
            The Box
          </p>
          <p>جمعية شفيعا لتعليم القرآن الكريم وعلومه لذوي الإعاقة @ 2022</p>
        </div>
      </div>
    </div>
    <!--end footer -->

    <!--  -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-demos.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
    <!-- دى المكنبه بتاعه الرسم البيانى -->
    <script src="js/chart.min.js"></script>
    <!-- main js -->

    <!-- start slider1 -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
        slidesPerView: 4,
        spaceBetween: 30,
        loop: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        autoplay: {
          delay: 2000,
          disableoninteraction: false,
        },

        breakpoints: {
          300: {
            slidesPerView: 2,
            spaceBetween: 80,
          },
          350: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1440: {
            slidesPerView: 5,
            spaceBetween: 40,
          },
        },
      });
    </script>
    <!-- end slider1 -->

    <!-- start slider1 -->
    <script>
      var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 4,
        spaceBetween: 30,
        loop: true, // mySwiper2 دى علشان تقلب الصور فى
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        autoplay: {
          delay: 2000,
          disableoninteraction: false,
        }, // mySwiper2 دى علشان تقلب الصور فى

        breakpoints: {
          300: {
            slidesPerView: 2,
            spaceBetween: 80,
          },
          350: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          868: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1224: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1440: {
            slidesPerView: 5,
            spaceBetween: 40,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper3", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper = new Swiper(".mySwiper3", {
        slidesPerView: 4,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          300: {
            slidesPerView: 1,
            spaceBetween: 80,
          },
          350: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          868: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 1,
            spaceBetween: 40,
          },
          1224: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1440: {
            slidesPerView: 1,
            spaceBetween: 40,
          },
        },
      });
    </script>
    <!-- counter -->
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 20,
        time: 3000,
      });
    </script>
    <!-- counter -->

    <!-- end slider1 -->
  </body>
</html>
